# Voice-Recorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avatarians/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatarians/voicerecorder/: MainActivity.kt
app/src/test/java/com/avatarians/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
visualizer/: build.gradle
visualizer/src/main/java/com/cleveroad/audiovisualization/: AudioVisualization.java  DbmHandler.java  GLAudioVisualizationView.java  GLRenderer.java  InnerAudioVisualization.java  SpeechRecognizerDbmHandler.java  Utils.java  VisualizerDbmHandler.java  VisualizerWrapper.java
voice_recorder/: build.gradle
voice_recorder/src/androidTest/java/com/avatar/voicerecorder/: ExampleInstrumentedTest.kt
voice_recorder/src/main/: AndroidManifest.xml
voice_recorder/src/main/java/com/avatar/voicerecorder/: LocalStorageProvider.java  MusicFragment.java  RecorderApplication.java  RecorderMainActivity.java
voice_recorder/src/main/java/com/avatar/voicerecorder/omrecorder/: AbstractRecorder.java  AudioChunk.java  AudioSource.java  OmRecorder.java  Pcm.java  PullTransport.java  Recorder.java  ThreadAction.java  UiThread.java  Wav.java  WavHeader.java  WriteAction.java
voice_recorder/src/main/java/com/avatar/voicerecorder/utils/: Config.java  FileUtils.java  ParamsUtils.java  ViewUtils.java
voice_recorder/src/main/java/com/avatar/voicerecorder/voice_recorder/: AndroidAudioRecorder.java  AudioChannel.java  AudioRecorderActivity.java  AudioSampleRate.java  AudioSourceEnum.java  PhonecallReceiver.java  Util.java  VisualizerHandler.java
voice_recorder/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  toolbar_background_gradient.xml
voice_recorder/src/main/res/menu/: aar_audio_recorder.xml
voice_recorder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
voice_recorder/src/test/java/com/avatar/voicerecorder/: ExampleUnitTest.kt
