plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\drawable',
                        'src\\main\\res\\drawable\\aar_ic_clear',
                        'src\\main\\res\\drawable\\aar_ic_check'
            }

        }
    }
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //View Model and Live Data
//    implementation "androidx.lifecycle:lifecycle-extensions:$viewmodel_version"
   // implementation "android.arch.lifecycle:viewmodel:$viewmodel_version"
   // annotationProcessor "android.arch.lifecycle:compiler:$viewmodel_version"

    //voice recording
    //implementation 'com.cleveroad:audiovisualization:1.0.0'
    implementation project(":visualizer")
}