apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "av_"
}

dependencies {
    final SUPPORT_LIB_VERSION = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
}

//apply from: './gradle-mvn-push.gradle'